digraph "testpipeline:testpipeline:jar:0.1" { 
	"testpipeline:testpipeline:jar:0.1" -> "org.apache.flink:flink-streaming-java:jar:1.17.1:provided" ; 
	"testpipeline:testpipeline:jar:0.1" -> "org.apache.flink:flink-clients:jar:1.17.1:provided" ; 
	"testpipeline:testpipeline:jar:0.1" -> "org.apache.flink:flink-table-common:jar:1.17.1:provided" ; 
	"testpipeline:testpipeline:jar:0.1" -> "org.apache.flink:flink-table-api-java-bridge:jar:1.17.1:provided" ; 
	"testpipeline:testpipeline:jar:0.1" -> "org.apache.flink:flink-table-planner_2.12:jar:1.17.1:provided" ; 
	"testpipeline:testpipeline:jar:0.1" -> "org.apache.flink:flink-connector-kafka:jar:1.17.1:compile" ; 
	"testpipeline:testpipeline:jar:0.1" -> "org.apache.flink:flink-connector-files:jar:1.17.1:compile" ; 
	"testpipeline:testpipeline:jar:0.1" -> "org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:runtime" ; 
	"testpipeline:testpipeline:jar:0.1" -> "org.apache.logging.log4j:log4j-api:jar:2.17.1:runtime" ; 
	"testpipeline:testpipeline:jar:0.1" -> "org.apache.logging.log4j:log4j-core:jar:2.17.1:runtime" ; 
	"org.apache.flink:flink-streaming-java:jar:1.17.1:provided" -> "org.apache.flink:flink-core:jar:1.17.1:provided" ; 
	"org.apache.flink:flink-streaming-java:jar:1.17.1:provided" -> "org.apache.flink:flink-file-sink-common:jar:1.17.1:compile" ; 
	"org.apache.flink:flink-streaming-java:jar:1.17.1:provided" -> "org.apache.flink:flink-runtime:jar:1.17.1:provided" ; 
	"org.apache.flink:flink-streaming-java:jar:1.17.1:provided" -> "org.apache.flink:flink-java:jar:1.17.1:provided" ; 
	"org.apache.flink:flink-streaming-java:jar:1.17.1:provided" -> "org.apache.flink:flink-shaded-guava:jar:30.1.1-jre-16.1:provided" ; 
	"org.apache.flink:flink-streaming-java:jar:1.17.1:provided" -> "org.apache.commons:commons-math3:jar:3.6.1:provided" ; 
	"org.apache.flink:flink-streaming-java:jar:1.17.1:provided" -> "org.slf4j:slf4j-api:jar:1.7.36:runtime" ; 
	"org.apache.flink:flink-streaming-java:jar:1.17.1:provided" -> "com.google.code.findbugs:jsr305:jar:1.3.9:provided" ; 
	"org.apache.flink:flink-core:jar:1.17.1:provided" -> "org.apache.flink:flink-annotations:jar:1.17.1:provided" ; 
	"org.apache.flink:flink-core:jar:1.17.1:provided" -> "org.apache.flink:flink-metrics-core:jar:1.17.1:provided" ; 
	"org.apache.flink:flink-core:jar:1.17.1:provided" -> "org.apache.flink:flink-shaded-jackson:jar:2.13.4-16.1:provided" ; 
	"org.apache.flink:flink-core:jar:1.17.1:provided" -> "org.apache.commons:commons-lang3:jar:3.12.0:provided" ; 
	"org.apache.flink:flink-core:jar:1.17.1:provided" -> "org.apache.commons:commons-text:jar:1.10.0:provided" ; 
	"org.apache.flink:flink-core:jar:1.17.1:provided" -> "com.esotericsoftware.kryo:kryo:jar:2.24.0:provided" ; 
	"org.apache.flink:flink-core:jar:1.17.1:provided" -> "commons-collections:commons-collections:jar:3.2.2:provided" ; 
	"org.apache.flink:flink-core:jar:1.17.1:provided" -> "org.apache.commons:commons-compress:jar:1.21:provided" ; 
	"com.esotericsoftware.kryo:kryo:jar:2.24.0:provided" -> "com.esotericsoftware.minlog:minlog:jar:1.2:provided" ; 
	"com.esotericsoftware.kryo:kryo:jar:2.24.0:provided" -> "org.objenesis:objenesis:jar:2.1:provided" ; 
	"org.apache.flink:flink-runtime:jar:1.17.1:provided" -> "org.apache.flink:flink-rpc-core:jar:1.17.1:provided" ; 
	"org.apache.flink:flink-runtime:jar:1.17.1:provided" -> "org.apache.flink:flink-rpc-akka-loader:jar:1.17.1:provided" ; 
	"org.apache.flink:flink-runtime:jar:1.17.1:provided" -> "org.apache.flink:flink-queryable-state-client-java:jar:1.17.1:provided" ; 
	"org.apache.flink:flink-runtime:jar:1.17.1:provided" -> "org.apache.flink:flink-hadoop-fs:jar:1.17.1:provided" ; 
	"org.apache.flink:flink-runtime:jar:1.17.1:provided" -> "commons-io:commons-io:jar:2.11.0:provided" ; 
	"org.apache.flink:flink-runtime:jar:1.17.1:provided" -> "org.apache.flink:flink-shaded-netty:jar:4.1.82.Final-16.1:provided" ; 
	"org.apache.flink:flink-runtime:jar:1.17.1:provided" -> "org.apache.flink:flink-shaded-zookeeper-3:jar:3.7.1-16.1:provided" ; 
	"org.apache.flink:flink-runtime:jar:1.17.1:provided" -> "org.javassist:javassist:jar:3.24.0-GA:provided" ; 
	"org.apache.flink:flink-runtime:jar:1.17.1:provided" -> "org.xerial.snappy:snappy-java:jar:1.1.8.3:runtime" ; 
	"org.apache.flink:flink-runtime:jar:1.17.1:provided" -> "org.lz4:lz4-java:jar:1.8.0:runtime" ; 
	"org.apache.flink:flink-java:jar:1.17.1:provided" -> "com.twitter:chill-java:jar:0.7.6:provided" ; 
	"org.apache.flink:flink-clients:jar:1.17.1:provided" -> "org.apache.flink:flink-optimizer:jar:1.17.1:provided" ; 
	"org.apache.flink:flink-clients:jar:1.17.1:provided" -> "commons-cli:commons-cli:jar:1.5.0:provided" ; 
	"org.apache.flink:flink-table-common:jar:1.17.1:provided" -> "org.apache.flink:flink-shaded-asm-9:jar:9.3-16.1:provided" ; 
	"org.apache.flink:flink-table-common:jar:1.17.1:provided" -> "com.ibm.icu:icu4j:jar:67.1:provided" ; 
	"org.apache.flink:flink-table-api-java-bridge:jar:1.17.1:provided" -> "org.apache.flink:flink-table-api-java:jar:1.17.1:provided" ; 
	"org.apache.flink:flink-table-api-java-bridge:jar:1.17.1:provided" -> "org.apache.flink:flink-table-api-bridge-base:jar:1.17.1:provided" ; 
	"org.apache.flink:flink-table-planner_2.12:jar:1.17.1:provided" -> "org.immutables:value:jar:2.8.8:provided" ; 
	"org.apache.flink:flink-table-planner_2.12:jar:1.17.1:provided" -> "org.immutables:value-annotations:jar:2.8.8:provided" ; 
	"org.apache.flink:flink-table-planner_2.12:jar:1.17.1:provided" -> "org.codehaus.janino:commons-compiler:jar:3.0.11:provided" ; 
	"org.apache.flink:flink-table-planner_2.12:jar:1.17.1:provided" -> "org.codehaus.janino:janino:jar:3.0.11:provided" ; 
	"org.apache.flink:flink-table-planner_2.12:jar:1.17.1:provided" -> "org.apache.flink:flink-scala_2.12:jar:1.17.1:provided" ; 
	"org.apache.flink:flink-table-planner_2.12:jar:1.17.1:provided" -> "org.apiguardian:apiguardian-api:jar:1.1.2:provided" ; 
	"org.apache.flink:flink-table-planner_2.12:jar:1.17.1:provided" -> "org.apache.flink:flink-table-runtime:jar:1.17.1:provided" ; 
	"org.apache.flink:flink-scala_2.12:jar:1.17.1:provided" -> "org.scala-lang:scala-reflect:jar:2.12.7:provided" ; 
	"org.apache.flink:flink-scala_2.12:jar:1.17.1:provided" -> "org.scala-lang:scala-library:jar:2.12.7:provided" ; 
	"org.apache.flink:flink-scala_2.12:jar:1.17.1:provided" -> "org.scala-lang:scala-compiler:jar:2.12.7:provided" ; 
	"org.apache.flink:flink-scala_2.12:jar:1.17.1:provided" -> "com.twitter:chill_2.12:jar:0.7.6:provided" ; 
	"org.scala-lang:scala-compiler:jar:2.12.7:provided" -> "org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:provided" ; 
	"org.apache.flink:flink-table-runtime:jar:1.17.1:provided" -> "org.apache.flink:flink-cep:jar:1.17.1:provided" ; 
	"org.apache.flink:flink-connector-kafka:jar:1.17.1:compile" -> "org.apache.flink:flink-connector-base:jar:1.17.1:compile" ; 
	"org.apache.flink:flink-connector-kafka:jar:1.17.1:compile" -> "org.apache.kafka:kafka-clients:jar:3.2.3:compile" ; 
	"org.apache.kafka:kafka-clients:jar:3.2.3:compile" -> "com.github.luben:zstd-jni:jar:1.5.2-1:runtime" ; 
	"org.apache.flink:flink-connector-files:jar:1.17.1:compile" -> "org.apache.flink:flink-shaded-force-shading:jar:16.1:compile" ; 
 } 